2. Binary Search 8
-7 2 2 3 4 7 8 11 13 
             * 
               7 8 11 13 
                    * 
               7 8 
                 *
8 was found in position 6

3. Selection Sort
Unsorted array:
[-7, 6, 8, 7, 5, 9, 0, 11, 10, 5, 8]

after pass  1: -7* 6  8  7  5  9  0  11  10  5  8  
               --  
after pass  2: -7  0  8  7  5  9  6* 11  10  5  8  
               --  --  
after pass  3: -7  0  5  7  8* 9  6  11  10  5  8  
               --  --  --  
after pass  4: -7  0  5  5  8  9  6  11  10  7* 8  
               --  --  --  --  
after pass  5: -7  0  5  5  6  9  8* 11  10  7  8  
               --  --  --  --  --  
after pass  6: -7  0  5  5  6  7  8  11  10  9* 8  
               --  --  --  --  --  --  
after pass  7: -7  0  5  5  6  7  8* 11  10  9  8  
               --  --  --  --  --  --  --  
after pass  8: -7  0  5  5  6  7  8  8  10  9  11* 
               --  --  --  --  --  --  --  --  
after pass  9: -7  0  5  5  6  7  8  8  9  10* 11  
               --  --  --  --  --  --  --  --  --  
after pass 10: -7  0  5  5  6  7  8  8  9  10* 11  
               --  --  --  --  --  --  --  --  --  
Sorted array:
[-7, 0, 5, 5, 6, 7, 8, 8, 9, 10, 11]

4. Insertion Sort
Unsorted array:
[5, 11, 7, 3, 5, 4, 7, 11, 4, 9]

after pass  1: 5  11* 7  3  5  4  7  11  4  9  
               --  --  
after pass  2: 5  7* 11  3  5  4  7  11  4  9  
               --  --  --  
after pass  3: 3* 5  7  11  5  4  7  11  4  9  
               --  --  --  --  
after pass  4: 3  5  5* 7  11  4  7  11  4  9  
               --  --  --  --  --  
after pass  5: 3  4* 5  5  7  11  7  11  4  9  
               --  --  --  --  --  --  
after pass  6: 3  4  5  5  7  7* 11  11  4  9  
               --  --  --  --  --  --  --  
after pass  7: 3  4  5  5  7  7  11  11* 4  9  
               --  --  --  --  --  --  --  --  
after pass  8: 3  4  4* 5  5  7  7  11  11  9  
               --  --  --  --  --  --  --  --   
after pass  9: 3  4  4  5  5  7  7  9* 11  11  
               --  --  --  --  --  --  --  --  
Sorted array:
[3, 4, 4, 5, 5, 7, 7, 9, 11, 11]

5. Merge Sort
Unsorted array:
[9, 0, 11, 10, 5, 8, -7, 6, 8, 7, 5]

split:    9 0 11 10 5 8 -7 6 8 7 5
          9 0 11 10 5 8
                            -7 6 8 7 5

split:    9 0 11 10 5 8
          9 0 11
                   10 5 8

split:    9 0 11
          9 0
                11

split:    9 0
          9
             0

merge:    9
             0
          0 9

merge:    0 9
                11
          0 9 11

split:             10 5 8
                   10 5
                         8

split:             10 5
                   10
                      5

merge:             10
                      5
                   5 10

merge:             5 10
                         8
                   5 8 10

merge:    0 9 11
                   5 8 10
          0 5 8 9 10 11

split:                      -7 6 8 7 5
                            -7 6 8
                                     7 5

split:                      -7 6 8
                            -7 6
                                  8

split:                      -7 6
                            -7
                               6

merge:                      -7
                               6
                            -7 6

merge:                      -7 6
                                  8
                            -7 6 8

split:                               7 5
                                     7
                                        5

merge:                               7
                                        5
                                     5 7

merge:                      -7 6 8
                                     5 7
                            -7 5 6 7 8

merge:    0 5 8 9 10 11
                            -7 5 6 7 8
          -7 0 5 5 6 7 8 8 9 10 11

Sorted array:
[-7, 0, 5, 5, 6, 7, 8, 8, 9, 10, 11]
